# Hadoop

./: README.md
Hadoop/: build.xml  pom.xml
Hadoop/Notes/: Day1.txt  Day2.txt  Day3.txt  Day4.txt
Hadoop/Notes/SampleProjects/: Hadoop_Poc.docx  POC.docx  Thumbs.db
Hadoop/Notes/ToShare/: MR_Always.docx  ~$_Always.docx
Hadoop/Notes/ToShare/Data/: 1901_S  partitiondata.txt
Hadoop/src/main/java/com/jpmorgan/cri/ifm/hadoop/: MaxTemp.java  User.java  UserAverageTest.java  WordCountTesting.java
Hadoop/src/main/java/com/jpmorgan/cri/ifm/hadoop/hbase/: HBaseFirst.java  HBaseTest.java
Hadoop/src/main/java/com/jpmorgan/cri/ifm/hadoop/partitioner/: AgePartitioner.java  PartitionMapper.java  PartitionReducer.java  SamplePartitioner.java
Hadoop/src/main/java/com/jpmorgan/cri/ifm/hadoop/spark/: SparkExample.java
Hadoop/src/main/java/com/jpmorgan/cri/ifm/hadoop/txns/: SumDriver.java  SumMapper.java  SumReducer.java
Hadoop/src/test/java/com/jpmorgan/cri/ifm/hadoop/: MRUnitTestCase.java
